[gd_scene load_steps=8 format=1]

[ext_resource path="res://Lion/Lion.gd" type="Script" id=1]
[ext_resource path="res://Lion/sprite/lion.png" type="Texture" id=2]
[ext_resource path="res://LifeBar/LifeBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lion/freeze.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.6488

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 113.289

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Lion" type="KinematicBody2D" groups=[
"lion",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
hp = 100
speed = 40
reward = 10
damage = 10
roar_interval = 1.5

[node name="attack_area" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/scale = Vector2( -0.02, 0.02 )
frames = SubResource( 3 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="LifeBar" parent="." instance=ExtResource( 3 )]

margin/left = -36.0
margin/top = -59.0
margin/right = 106.0
margin/bottom = -19.0

[node name="Freeze" type="Node" parent="."]

editor/display_folded = true
script/script = ExtResource( 4 )
enabled = false
speed_scale = 0.5

[node name="Timer" type="Timer" parent="Freeze"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="RoarTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.5
one_shot = false
autostart = false

[connection signal="body_enter" from="attack_area" to="." method="on_body_enter"]

[connection signal="body_exit" from="attack_area" to="." method="on_body_exit"]

[connection signal="timeout" from="Freeze/Timer" to="Freeze" method="set_enabled" binds= [ false ]]

[connection signal="timeout" from="RoarTimer" to="." method="rawr"]


