[gd_scene load_steps=5 format=1]

[ext_resource path="res://Cupcakes/cupcake.gd" type="Script" id=1]
[ext_resource path="res://Cupcakes/sprite/Cupcake.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.0408

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Cupcake" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 8
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 1 )
damage = 15.0
angular_speed = 360.0
max_speed = 300.0
speed_transition = 0.277392
random = 30.0

[node name="shape" type="CollisionShape2D" parent="." groups=[
"cupcake",
]]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 0.168975, 0 )
transform/scale = Vector2( 0.0160043, 0.0160043 )
frames = SubResource( 2 )
animation = "default"


