[gd_scene load_steps=4 format=1]

[ext_resource path="res://Controller/Controller.gd" type="Script" id=1]
[ext_resource path="res://Controller/Spawner.gd" type="Script" id=2]
[ext_resource path="res://Lion/LionFollow.tscn" type="PackedScene" id=3]

[node name="Controller" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
money = 0.0
wave = 1

[node name="Spawner" type="Node" parent="."]

script/script = ExtResource( 2 )
lion_scene = ExtResource( 3 )
lions_parent_path = NodePath(".")

[node name="Timer" type="Timer" parent="Spawner"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AdminTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="spawn_lion"]

[connection signal="timeout" from="AdminTimer" to="." method="start_wave"]


