[gd_scene load_steps=5 format=1]

[ext_resource path="res://Controller/Controller.gd" type="Script" id=1]
[ext_resource path="res://Controller/Spawner.gd" type="Script" id=2]
[ext_resource path="res://Lion/LionFollow.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends Label

onready var timer = get_node(\"../AdminTimer\")
onready var controller = get_parent()

func _ready():
	set_process(true)

func _process(delta):
	var text = \"Money: \" + str(controller.money)
	if timer.get_time_left() == 0.0:
		text += \"\\nRemaining enemies: \" + str(controller.lions_alive)
	else:
		text += \"\\nNext wave in \" + str(timer.get_time_left()) + \" s\"
	set_text(text)
"

[node name="Controller" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
money = 0.0
wave = 1

[node name="Spawner" type="Node" parent="."]

script/script = ExtResource( 2 )
lion_scene = ExtResource( 3 )
lions_parent_path = NodePath(".")

[node name="Timer" type="Timer" parent="Spawner"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AdminTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 57.0
margin/top = 44.0
margin/right = 610.0
margin/bottom = 198.0
text = "Debug"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 1 )

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="spawn_lion"]

[connection signal="timeout" from="AdminTimer" to="." method="start_wave"]


