[gd_scene load_steps=6 format=1]

[ext_resource path="res://Unicorns/Unicorn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cupcakes/Icecream.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unicorns/sprite/icecorn.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 27.7155
height = 86.1932

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Unicorn" instance=ExtResource( 1 )]

health = 100.0
cupcake_scene = ExtResource( 2 )
interval = 1.0

[node name="shape" parent="."]

transform/pos = Vector2( -18.0453, 2.20064 )
shape = SubResource( 2 )

[node name="shape" parent="range"]

shape = null

[node name="sprite" parent="."]

transform/pos = Vector2( 0.303862, 0 )
transform/scale = Vector2( 0.062088, 0.062088 )
frames = SubResource( 1 )

[node name="cupcake_spawn" parent="."]

transform/pos = Vector2( 43.4798, -48.7952 )

[node name="LifeBar" parent="."]

margin/left = -53.0
margin/top = -96.0
margin/right = 632.0
margin/bottom = 43.0

[node name="CollisionShape2D" parent="tower"]

transform/pos = Vector2( -11.0032, 38.4623 )


