[gd_scene load_steps=7 format=1]

[ext_resource path="res://Unicorns/pillow_fort.gd" type="Script" id=1]
[ext_resource path="res://Unicorns/sprite/pillow-fort.png" type="Texture" id=2]
[ext_resource path="res://Unicorns/sprite/Barreira-Quebrada.png" type="Texture" id=3]
[ext_resource path="res://LifeBar/LifeBar.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 85.7616, 56.0485 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "rip",
"speed": 5.0
} ]

[node name="pillow_fort" type="Area2D" groups=[
"unicorn",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/mask = 3
script/script = ExtResource( 1 )
health = 300.0

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 0, 0.463902 )
transform/scale = Vector2( 0.0722019, 0.0722019 )
frames = SubResource( 2 )
animation = "default"

[node name="LifeBar" parent="." instance=ExtResource( 4 )]

margin/left = -35.0
margin/top = -83.0
margin/right = 650.0
margin/bottom = 56.0

[node name="tower" type="Area2D" parent="."]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="DeadTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 50.0
one_shot = false
autostart = false

[connection signal="timeout" from="DeadTimer" to="." method="delete"]


