[gd_scene load_steps=11 format=1]

[ext_resource path="res://Unicorns/unicorn.gd" type="Script" id=1]
[ext_resource path="res://Cupcakes/Cupcake.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unicorns/sprite/Canhão-1.png" type="Texture" id=3]
[ext_resource path="res://Unicorns/sprite/Canhão-Quebrado.png" type="Texture" id=4]
[ext_resource path="res://Unicorns/sprite/Canhão-2.png" type="Texture" id=5]
[ext_resource path="res://LifeBar/LifeBar.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 40.3117

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 369.526

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "rip",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": false,
"name": "shoot",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 52.3714
height = 23.8471

[node name="Unicorn" type="StaticBody2D" groups=[
"unicorn",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 5
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
health = 120.0
cupcake_scene = ExtResource( 2 )
interval = 0.3

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="range" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="shape" type="CollisionShape2D" parent="range"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 0.991177, 0.480879 )
transform/scale = Vector2( 0.25399, 0.25399 )
frames = SubResource( 3 )
animation = "default"

[node name="cupcake_spawn" type="Position2D" parent="sprite"]

transform/pos = Vector2( -232.084, -1.8933 )
transform/scale = Vector2( 3.93717, 3.93716 )

[node name="LifeBar" parent="." instance=ExtResource( 6 )]

margin/left = -32.0
margin/top = -83.0
margin/right = 653.0
margin/bottom = 56.0

[node name="selection_button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -24.0
margin/top = -46.0
margin/right = 39.0
margin/bottom = 43.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0

[node name="tower" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.520016, 0, 32.3005 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tower"]

transform/pos = Vector2( 0, 32.3005 )
transform/scale = Vector2( 1, 0.520016 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0


